<div class="container">
    <div class="header-ecored">
        <h1>3 Placas características de los motores de imanes permanentes</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="31">
            <h2>3.1 Identificación de las placas características de los fabricantes de motores</h2>
        </div>
        <div class="jumbotron mb-0 bg-2 border-inf-jumbo mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-5">
                    <p>Los motores tienen una placa característica de identificación con los parámetros más importantes de funcionamiento.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.png" />
                </div>
                <div class="col-12 col-md-7">
                    <div class="jumbotron bg-3">
                        <p>Placa ejemplo PMM</p><img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/img30.png" />
                        <p class="mt-4">Placa PMM 10 Polos </p><img class="img-a my-2 img-fluid" src="assets/images/pages/ilustraciones/img31.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-4 mt-0 border-sup-jumbo">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p>Entre eso son los siguientes:</p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">SN: Número de serie del motor.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Volt: Voltaje de Operación a la frecuencia eléctrica nominal</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Current: Corriente máxima de operación.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Weight: Peso del motor.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">PN: Número parte de Motor para identificar el modelo exacto.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">HP: Potencia máxima del motor en caballos de fuerza a la velocidad nominal.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">RPM: Velocidad nominal</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Serie: Es el diámetro externo del motor, en este caso referenciado en pulgadas.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Options: Información miscelánea por ejemplo N° de rotores.</p>
                        </div>
                    </div>
                </div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img32.png" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="32">
            <h2>3.2 Conceptos básicos para los motores de Imanes Permanentes de Fondo</h2>
        </div>
        <p class="mt-5">Para conocer a detalle sobre los conceptos básicos sobre:</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img33.png" /></div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.png" /></div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.png" /></div>
            <div class="col-12 col-md-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.png" /></div>
        </div>
        <section class="my-5"><a class="media-link" href="https://www.simbologia-electronica.com/diccionario-electronica/diccionario-electronica_C.htm" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                <div class="media-link-title">
                    <p class="text-small">enlace para consultar el diccionario</p>
                </div>
            </a></section>
        <div class="hr-ecored"></div>
        <div class="jumbotron bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p>Consulte el siguiente diccionario sobre electricidad. donde podrá conocer a detalle el significado de los anteriores términos. </p>
                </div>
                <div class="col-auto">
                    <section class="my-5"><a class="media-link" href="https://www.simbologia-electronica.com/diccionario-electronica/diccionario-electronica_C.htm" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                            <div class="media-link-title">
                                <p class="text-small">enlace para consultar el diccionario </p>
                            </div>
                        </a></section>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-4">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Caudal </p>
                            <p>Se define como caudal o gasto al volumen de líquido que fluye (es decir que pasa por una sección transversal) en un determinado tiempo. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Diferencia de altura</p>
                            <p>“Es la fuerza por unidad de área, ejercida por una columna de líquido, a una altura sobre una profundidad (y una presión ) de interés. Los fluidos fluyen en forma descendente por un gradiente hidráulico, desde los puntos de mayor altura hidráulica hasta los puntos de menor altura hidráulica. El término se utiliza a veces como sinónimo de carga hidrostática”. (Schlumberger, s. f.) </p>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <section class="my-5"><a class="media-link" href="https://www.fisicapractica.com/caudal.php" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/enlace.svg" alt="" />
                            <div class="media-link-title">
                                <p class="text-small">enlace para consultar el diccionario </p>
                            </div>
                        </a></section>
                </div>
            </div>
        </div>
    </div>
</div>