<div class="container">
    <div class="header-ecored">
        <h1>4. Esquemas y planos de conexionado de motores de imanes permanentes</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored" id="41">
            <h2>4.1 Esquema de conexión de equipos para instalación de motores de Fondo</h2>
        </div>
        <P class="mt-5">Un sistema electrosumergible con motor de imanes permanentes de fondo consta de las siguientes componentes:</P>
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-5"><img class="img-a mb-3 img-fluid" src="assets/images/pages/ilustraciones/1.png" />
                    <h3>Transformador reductor (SDT):</h3>
                    <p>Este se encarga de disminuir el voltaje de la red al voltaje permitido por el variador de frecuencia normalmente 480V AC.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-5"><img class="img-a mb-3 img-fluid" src="assets/images/pages/ilustraciones/2.png" />
                    <h3>Variador de frecuencia:</h3>
                    <p>Es un dispositivo que se utiliza para modificar la frecuencia de salida y con esto variar la velocidad de operación de un motor de corriente alterna.</p>
                    <p>Normalmente cuenta con una parte rectificadora para convertir la corriente alterna en corriente directa y después utilizando transistores IGBT se vuelve a generar la onda de corriente alterna con el valor de frecuencia modificado.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-5"><img class="img-a mb-3 img-fluid" src="assets/images/pages/ilustraciones/3.png" />
                    <h3>Transformador elevador (SUT):</h3>
                    <p>Es el encargado de aumentar el voltaje de salida del variador de frecuencia a la placa requerida por el motor.</p>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img37.png" />
        <div class="row justify-content-center align-items-stretch mt-5">
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-5"><img class="img-a mb-3 img-fluid" src="assets/images/pages/ilustraciones/4.png" />
                    <h3>Caja de venteo</h3>
                    <p>Es una caja de conexiones que une el conector de superficie del equipo ESP con el secundario del transformador elevador (SUT).</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-5"><img class="img-a mb-3 img-fluid" src="assets/images/pages/ilustraciones/5.png" />
                    <h3>Cable de potencia</h3>
                    <p>Es el cable utilizado para energizar el motor en fondo.</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="jumbotron bg-5"><img class="img-a mb-3 img-fluid" src="assets/images/pages/ilustraciones/6.png" />
                    <h3>Equipo electrosumergible con Motor de Imanes Permanentes.</h3>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="42">
            <h2>4.2 Tipos de conectores en la industria para la conexión de motores de fondo.</h2>
        </div>
        <p class="mt-5">En la industria normalmente se utilizan dos tipos de conectores para los motores:</p>
        <div class="jumbotron bg-1">
            <p><strong>Plug-In:</strong> es un conector tipo enchufe el cual tiene la ventaja de ser un tipo de conexión rápida.</p>
            <div class="row justify-content-center align-items-stretch mt-5">
                <div class="col-12 col-md-4 br-3">
                    <p class="text-center"> Motor Lead Extension ( MLE) Plug In </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img38.png" />
                </div>
                <div class="col-12 col-md-4 br-3">
                    <p class="text-center">Partes de la cabeza del MLE (Pothead) Plugin </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.png" />
                </div>
                <div class="col-12 col-md-4 br-3">
                    <p class="text-center">Conector del motor (Pothole)</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png" />
                </div>
            </div>
        </div>
        <div class="jumbotron bg-1 mt-5">
            <p><strong>TAPE-IN:</strong> es un tipo de conector donde se conecta la extensión del motor al motor realizando un empalme cable-cable.</p>
            <div class="row justify-content-center align-items-stretch mt-5">
                <div class="col-12 col-md-4 br-3 mx-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img41.png" /></div>
                <div class="col-12 col-md-4 br-3 mx-1">
                    <p class="text-center">Partes de la cabeza del MLE (Pothead) Plugin </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.png" />
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="43">
            <h2> 4.3 Ensamble y desensamble de motor PMM de Fondo</h2>
        </div>
        <p class="mt-5">En la industria normalmente se utilizan dos tipos de conectores para los motores:</p>
        <div class="row my-5">
            <div class="col-1">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active px-2" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">1</a><a class="nav-link px-2" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">2</a><a class="nav-link px-2" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">3</a></div>
            </div>
            <div class="col-11">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                        <h3 class="text-color-1">El procedimiento de ensamble de motores de imanes permanentes de fondo es el siguiente:</h3>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Alistamiento de piezas: se debe solicitar al almacén las distintas piezas que conforman un motor de imanes permanentes dependiente de la serie y tamaño del motor.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Revisión de piezas por el departamento de control de calidad. Las piezas deben estar libres de óxido y cumplir con las medidas de fabricación. </p>
                            </div>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img42.png" />
                    </div>
                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Ensamble del conjunto de rotores </p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Precaución: ya que los motores PMM cuentan con imanes de alta densidad estos no deben tener contacto con la superficie de metal ya que pueden generar un atrapamiento en las manos.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Verificar el enderezado del eje.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Instalar el conjunto rotores en el eje.</p>
                                    </div>
                                </div>
                            </div>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img43.png" />
                    </div>
                    <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Ensamble del motor </p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Enrolle los cables terminales de la cabeza en sentido contrario a las manecillas del reloj</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Instale el protector de fases, la arandela de baquelita y el retenedor en la cabeza</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Coloque el retenedor o ring lock, e instale los 2 tornillos allen, que se insertan en el retenedor y aplique el torque adecuado.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Cuidadosamente instale la cabeza del motor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="m-top">Inspección de condiciones eléctricas del motor </p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Realizar las medidas eléctricas de aislamiento con la herramienta Megger, estas deben ser mayores a 1000 mohm.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Lecturas fase a fase de resistencia con el multimetro.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Revise la rotación del motor con un indicador de secuencia de rotación de fases.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="m-top">Coloque la tapa de envío en el podhole.</p>
                                    </div>
                                </div>
                            </div>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img44.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>