<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material</th>
                    <th class="text-center">Tipo de material </th>
                    <th class="text-center">Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prof. Dr.-Ing. Martin Doppelbauer (2020), The invention of the electric motor 1800-1854 </td>
                    <td>Pagina web</td>
                    <td> <a href="https://www.eti.kit.edu/english/1376.php" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
                <tr>
                    <td>CHRISTOPHER JASZCZOLT (2017), Understanding permanent magnet motors</td>
                    <td>Pagina web</td>
                    <td> <a href="https://www.controleng.com/articles/understanding-permanent-magnet-motors/" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>